<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsDialog</class>
 <widget class="QDialog" name="GeneralSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Общие настройки системы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="categoryList">
      <item>
       <property name="text">
        <string>Система</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Общие данные стенда</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Соединение</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Отчеты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Архив</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="pagesStack">
      <widget class="QWidget" name="page_system"/>
      <widget class="QWidget" name="page_general">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_lab_address">
          <property name="text">
           <string>Адрес лаборатории:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineLabAddress"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_stand_model">
          <property name="text">
           <string>Марка и модель стенда:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineStandModel"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_serial_number">
          <property name="text">
           <string>Серийный номер стенда:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineSerialNumber"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_certification_date">
          <property name="text">
           <string>Дата аттестации стенда:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineCertificationDate"/>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_connection"/>
      <widget class="QWidget" name="page_reports"/>
      <widget class="QWidget" name="page_archive"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
