<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsDialog</class>
 <widget class="QDialog" name="GeneralSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Общие настройки системы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="categoryList">
      <item>
       <property name="text">
        <string>Система</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Общие настройки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Соединение</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Отчеты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Архив</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="pagesStack">
      <widget class="QWidget" name="page_system"/>
      <widget class="QWidget" name="page_general"/>
      <widget class="QWidget" name="page_connection"/>
      <widget class="QWidget" name="page_reports"/>
      <widget class="QWidget" name="page_archive"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
