<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1743</width>
    <height>999</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Повортная статика</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(254, 254, 250);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QWidget" name="base_widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,14">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QFrame" name="left_panel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnInit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Инициализация испытания</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStatic1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Статика 1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStatic2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Статика 2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnHand">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ручное управление</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCalibration">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Калибровка датчиков</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnProtocol">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Протокол/Результаты</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnArchive">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Архив</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnService">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>42</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Сервис</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="base_panel" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="pager">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pageHand">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="12,2">
                <property name="spacing">
                 <number>4</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,14">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="DashboardPanel" name="pageHand_pnlTopDashboard">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>0</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(242, 252, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="14,6">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <item>
                        <widget class="HandGraphPanel" name="pageHand_pnlGraph">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_7">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_6">
                            <item>
                             <widget class="GraphWidget" name="graph_tension" native="true"/>
                            </item>
                            <item>
                             <widget class="GraphWidget" name="graph_velocity" native="true"/>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="pageHand_pnlCtrl">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>280</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,3,12">
                          <property name="spacing">
                           <number>4</number>
                          </property>
                          <property name="leftMargin">
                           <number>4</number>
                          </property>
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="rightMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>4</number>
                          </property>
                          <item>
                           <widget class="QGroupBox" name="groupBox_3">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>80</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>100</height>
                             </size>
                            </property>
                            <property name="title">
                             <string>Сервопривод</string>
                            </property>
                            <widget class="QPushButton" name="btnServoPower">
                             <property name="geometry">
                              <rect>
                               <x>20</x>
                               <y>30</y>
                               <width>120</width>
                               <height>32</height>
                              </rect>
                             </property>
                             <property name="text">
                              <string>Сервопривод ВКЛ</string>
                             </property>
                            </widget>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBox">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="title">
                             <string>Ручное управление сервоприводом</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_9">
                             <property name="spacing">
                              <number>4</number>
                             </property>
                             <property name="leftMargin">
                              <number>4</number>
                             </property>
                             <property name="topMargin">
                              <number>4</number>
                             </property>
                             <property name="rightMargin">
                              <number>4</number>
                             </property>
                             <property name="bottomMargin">
                              <number>4</number>
                             </property>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_11">
                               <property name="spacing">
                                <number>4</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_5">
                                 <property name="text">
                                  <string>Угловая скорость:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="AppSpinBox" name="dsbHandVelocity_1">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <family>Inconsolata LGC Nerd Font</family>
                                   <pointsize>11</pointsize>
                                  </font>
                                 </property>
                                 <property name="wrapping">
                                  <bool>false</bool>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::PlusMinus</enum>
                                 </property>
                                 <property name="suffix">
                                  <string>°/мин</string>
                                 </property>
                                 <property name="decimals">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <double>60.000000000000000</double>
                                 </property>
                                 <property name="singleStep">
                                  <double>0.100000000000000</double>
                                 </property>
                                 <property name="value">
                                  <double>6.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QSlider" name="sldHandVelocity_1">
                               <property name="maximum">
                                <number>600</number>
                               </property>
                               <property name="value">
                                <number>60</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_12">
                               <item>
                                <widget class="QPushButton" name="btnJog_CCW">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>32</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>Против часовой</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QPushButton" name="btnJog_CW">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>32</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>По часовой</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <spacer name="verticalSpacer_2">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QGroupBox" name="groupBox_2">
                            <property name="title">
                             <string>Управление статическим моментом</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_10">
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_13">
                               <item>
                                <widget class="QLabel" name="label_6">
                                 <property name="text">
                                  <string>Момент:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="AppSpinBox" name="dsbHandTension">
                                 <property name="font">
                                  <font>
                                   <family>Inconsolata LGC Nerd Font</family>
                                   <pointsize>11</pointsize>
                                  </font>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::PlusMinus</enum>
                                 </property>
                                 <property name="suffix">
                                  <string> Нм</string>
                                 </property>
                                 <property name="decimals">
                                  <number>2</number>
                                 </property>
                                 <property name="minimum">
                                  <double>-50.000000000000000</double>
                                 </property>
                                 <property name="maximum">
                                  <double>50.000000000000000</double>
                                 </property>
                                 <property name="singleStep">
                                  <double>0.500000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QSlider" name="sldHandTension">
                               <property name="minimum">
                                <number>-500</number>
                               </property>
                               <property name="maximum">
                                <number>500</number>
                               </property>
                               <property name="singleStep">
                                <number>5</number>
                               </property>
                               <property name="pageStep">
                                <number>50</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_14">
                               <item>
                                <widget class="QLabel" name="label_7">
                                 <property name="text">
                                  <string>Скорость нарастания:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="AppSpinBox" name="dsbHandVelocity_2">
                                 <property name="font">
                                  <font>
                                   <family>Inconsolata LGC Nerd Font</family>
                                   <pointsize>11</pointsize>
                                  </font>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::PlusMinus</enum>
                                 </property>
                                 <property name="suffix">
                                  <string> Нм/с</string>
                                 </property>
                                 <property name="decimals">
                                  <number>1</number>
                                 </property>
                                 <property name="maximum">
                                  <double>4.000000000000000</double>
                                 </property>
                                 <property name="singleStep">
                                  <double>0.100000000000000</double>
                                 </property>
                                 <property name="value">
                                  <double>1.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QSlider" name="sldHandVelocity_2">
                               <property name="maximum">
                                <number>40</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_15">
                               <item>
                                <widget class="QLabel" name="label_8">
                                 <property name="text">
                                  <string>Время выдержки:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="AppSpinBox" name="dsbHandTime_1">
                                 <property name="font">
                                  <font>
                                   <family>Inconsolata LGC Nerd Font</family>
                                   <pointsize>11</pointsize>
                                  </font>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                 </property>
                                 <property name="buttonSymbols">
                                  <enum>QAbstractSpinBox::PlusMinus</enum>
                                 </property>
                                 <property name="suffix">
                                  <string> с</string>
                                 </property>
                                 <property name="decimals">
                                  <number>0</number>
                                 </property>
                                 <property name="maximum">
                                  <double>60.000000000000000</double>
                                 </property>
                                 <property name="singleStep">
                                  <double>1.000000000000000</double>
                                 </property>
                                 <property name="value">
                                  <double>10.000000000000000</double>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_2">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="baseSize">
                                <size>
                                 <width>0</width>
                                 <height>32</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>Пуск</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_16">
                               <item>
                                <widget class="QToolButton" name="btnHandRegSettings">
                                 <property name="text">
                                  <string>...</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QToolButton" name="toolButton_2">
                                 <property name="text">
                                  <string>...</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <spacer name="verticalSpacer_3">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>40</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="LedDashboardPanel" name="pageHand_pnlRight">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageInit">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Инициализация испытания</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageStatic1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Статика 1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageStatic2">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Статика 2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageCalibration">
             <layout class="QHBoxLayout" name="horizontalLayout_calib">
              <item>
               <widget class="QLabel" name="label_calib">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Калибровка датчиков</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageProtocol">
             <layout class="QHBoxLayout" name="horizontalLayout_protocol">
              <item>
               <widget class="QLabel" name="label_protocol">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Протокол/Результаты</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageArchive">
             <layout class="QHBoxLayout" name="horizontalLayout_archive">
              <item>
               <widget class="QLabel" name="label_archive">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Архив</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageService">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Сервис</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1743</width>
     <height>22</height>
    </rect>
   </property>
    <widget class="QMenu" name="menuAbout">
     <property name="title">
      <string>О программе</string>
     </property>
     <addaction name="actionAbout"/>
    </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <addaction name="menuExit"/>
   <addaction name="menu"/>
    <addaction name="menuAbout"/>
   </widget>
   <widget class="QStatusBar" name="statusbar"/>
   <action name="actionAbout">
    <property name="text">
     <string>О программе</string>
    </property>
   </action>
  </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>graph_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HandGraphPanel</class>
   <extends>QFrame</extends>
   <header>hand_graph_panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LedDashboardPanel</class>
   <extends>QFrame</extends>
   <header>hand_right_panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DashboardPanel</class>
   <extends>QFrame</extends>
   <header>hand_top_panel</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AppSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>spin_box_int_to_float</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sldHandVelocity_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dsbHandVelocity_1</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1307</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>1361</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldHandTension</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dsbHandTension</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>1376</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldHandVelocity_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dsbHandVelocity_2</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1329</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>1393</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
